{
  "name": "elmsanity",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "bootstrap": "^4.0.0-beta.2",
    "coffeescript": "1.12.7",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.4.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "elm-format": "^0.6.1-alpha",
    "elm-hot-loader": "^0.5.4",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "webpack-dev-server": "^2.9.4"
  },
  "scripts": {
    "start": "foreman start -f Procfile.dev",
    "precommit": "lint-staged"
  },
  "lint-staged": {
      "*.elm": ["elm-format --yes", "git add"]
  }
}
